<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      canvas {
        border: solid 1px;
        margin-top: 40px;
        margin-left: 100px;
      }
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <!-- <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <div>
      <select id="seleccion" name="seleccion">
        <option disabled selected>Elige una opcion</option>
        <option value="1">Linia</option>      
        <option value="2">Punto</option>      
      </select>
    </div>    
    <canvas id="canvas" height="400" width="400"></canvas>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      let canvas = document.getElementById('canvas')
      let ctx = canvas.getContext('2d')
      let iniX = 0
      let iniY = 0

      canvas.addEventListener('mousedown', function (e) {
        if (document.getElementById('seleccion').value == '1') {
          iniX = e.offsetX
          iniY = e.offsetY
        }
			})
      canvas.addEventListener('mouseup', function(e) {
        if (document.getElementById('seleccion').value == '1') {	
          let array = [iniX, iniY, e.offsetX, e.offsetY]					          
          socket.emit('linea', array)
        } 
      })

      canvas.addEventListener('click', function(e) {
        if (document.getElementById('seleccion').value == '2') {
          let x = e.offsetX
          let y = e.offsetY
          let array = [x,y]
          socket.emit('punto', array)
        }  
      })

      socket.on('punto', function (cord, color) {        
        ctx.beginPath()
        ctx.arc(cord[0], cord[1], 10, 0, 2*Math.PI, false)
        ctx.closePath()
        ctx.fillStyle = color
        ctx.fill()       
      })
      socket.on('linea', function (cord, color) {        
        ctx.beginPath()
        ctx.moveTo(cord[0], cord[1])
        ctx.lineTo(cord[2], cord[3])        
        ctx.strokeStyle = color
        ctx.stroke()       
      })
    </script>
  </body>
</html>
